apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: evident-meadowlark-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/evident-meadowlark-nodejs-gitops